PolicijskaStanica_Projekat/App14/Admin.xaml

<Page
    x:Class="App14.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="750" Height="650">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF071632" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="86" Margin="55,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="725" FontSize="36" Foreground="White" Text="Prijavljeni ste kao admin"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="67" Margin="55,113,0,0" TextWrapping="Wrap" Text="Odaberite odgovarajuću opciju:" VerticalAlignment="Top" Width="604" FontSize="36" Foreground="White"/>
        <Button x:Name="button2" Content="Odjavi se" HorizontalAlignment="Left" Height="55" Margin="510,531,0,0" VerticalAlignment="Top" Width="174" FontSize="24" Background="#B2FDFDFD" BorderBrush="#FFFFF9F9" Click="button2_Click" RenderTransformOrigin="0.594,-0.334"/>
        <Button x:Name="button_Copy3" Content="Dodaj službeno lice" HorizontalAlignment="Left" Height="52" Margin="64,241,0,0" VerticalAlignment="Top" Width="298" Background="#B2FFFFFF" FontSize="30" Click="button_Copy3_Click"/>

    </Grid>
</Page>
