PolicijskaStanica_Projekat/App14/BlankPage1.xaml

<Page
    x:Class="App14.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="750" Height="650">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF071632" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="86" Margin="55,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="725" SelectionChanged="textBlock_SelectionChanged" FontSize="36" Foreground="White">
        	<Run Text="Prijavljeni ste kao "/>
        	<Run Text="službena osoba"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="67" Margin="55,113,0,0" TextWrapping="Wrap" Text="Odaberite odgovarajuću opciju:" VerticalAlignment="Top" Width="604" FontSize="36" Foreground="White"/>
        <Button x:Name="button" Content="Pretraži krivična lica" HorizontalAlignment="Left" Height="50" Margin="55,200,0,0" VerticalAlignment="Top" Width="300" Background="#B2FFFFFF" FontSize="30" Click="button_Click"/>
        <Button x:Name="button1" Content="Pretraži službena lica" HorizontalAlignment="Left" Height="50" Margin="385,274,0,0" VerticalAlignment="Top" Width="299" Background="#B2FFFFFF" FontSize="30" Click="button1_Click"/>
        <Button x:Name="button_Copy" Content="Pretraži krivična djela" HorizontalAlignment="Left" Height="50" Margin="55,274,0,0" VerticalAlignment="Top" Width="300" Background="#B2FFFFFF" FontSize="30"/>
        <Button x:Name="button_Copy1" Content="Dodaj novi dosije" HorizontalAlignment="Left" Height="50" Margin="55,350,0,0" VerticalAlignment="Top" Width="299" Background="#B2FFFFFF" FontSize="30" Click="button_Copy1_Click"/>
        <Button x:Name="button2" Content="Odjavi se" HorizontalAlignment="Left" Height="55" Margin="509,530,0,0" VerticalAlignment="Top" Width="174" FontSize="24" Background="#B2FDFDFD" BorderBrush="#FFFFF9F9" Click="button2_Click" RenderTransformOrigin="0.594,-0.334"/>
        <Button x:Name="button_Copy2" Content="Uredi dosije" HorizontalAlignment="Left" Height="50" Margin="55,423,0,0" VerticalAlignment="Top" Width="299" Background="#B2FFFFFF" FontSize="30" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="Dodaj službeno lice" HorizontalAlignment="Left" Height="51" Margin="386,200,0,0" VerticalAlignment="Top" Width="299" Background="#B2FFFFFF" FontSize="30" Click="button_Copy3_Click"/>
        <Button x:Name="button1_Copy" Content="Dodijeli zadatak" HorizontalAlignment="Left" Height="51" Margin="385,350,0,0" VerticalAlignment="Top" Width="299" Background="#B2FFFFFF" FontSize="30" Click="button1_Copy_Click"/>
        <Button x:Name="button9" Content="Vidi zadatke" HorizontalAlignment="Left" Height="48" Margin="385,426,0,0" VerticalAlignment="Top" Width="299" Background="#B2FFFFFF" FontSize="30" Click="button9_Click"/>

    </Grid>
</Page>
