PolicijskaStanica_Projekat/App14/DodjelaZadatka.xaml

<Page
    x:Class="App14.DodjelaZadatka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="3,0,-3,0" Width="750" Height="650">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF071632" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="59" Margin="245,12,0,0" TextWrapping="Wrap" Text="Dodjela zadataka" VerticalAlignment="Top" Width="355" Foreground="White" FontSize="36"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="59" Margin="130,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Foreground="White" FontSize="24">
        	<Run Text="Unesite specifikacije zadatka"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="37" Margin="133,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Foreground="White" FontSize="24" Text="Lokacija:"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="40" Margin="133,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Foreground="White" FontSize="24" Text="Opis zadatka:"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="42" Margin="133,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" FontSize="20"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="101" Margin="133,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="35" Margin="133,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Foreground="White" FontSize="24">
        	<Run Text="Ime zadatka"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="42" Margin="134,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" FontSize="20"/>
        <Button x:Name="button" Content="Dodijeli pojedincu" HorizontalAlignment="Left" Height="35" Margin="418,458,0,0" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.778,0" Background="#FFA49B9B" FontSize="18" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Dodijeli specijalnoj jedinici" HorizontalAlignment="Left" Height="37" Margin="419,512,0,0" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.778,0" Background="#FFA49B9B" FontSize="14" Click="button_Copy_Click"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="35" Margin="134,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Foreground="White" FontSize="20" Text="Naziv Jedinice:"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="35" Margin="136,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Foreground="White" FontSize="20">
        	<Run Text="Broj značke"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="271,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="30" Margin="271,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="button_Copy1" Content="Nazad na početnu" HorizontalAlignment="Left" Height="37" Margin="419,566,0,0" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.778,0" Background="#FFA49B9B" FontSize="14" Click="button_Copy1_Click"/>

    </Grid>
</Page>
