PolicijskaStanica_Projekat/App14/MainPage.xaml

<Page
    x:Class="App14.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="#FFCF2727" Width="750" Height="650">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF071632" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Prijavi se" HorizontalAlignment="Left" Height="57" Margin="247,389,0,0" VerticalAlignment="Top" Width="251" FontSize="30" Background="#FF705B5B" Foreground="White" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="142" Margin="12,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="742" FontSize="48" Foreground="#FFEEE7E7">
        	<Run Text="Dobro došli!       "/>
        	<Run Text="          "/>
        	<Run Text="     ČetiriA"/>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="42" Margin="245,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" FontSize="24" Foreground="#FFC5AFAF" Background="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="41" Margin="245,145,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="223" FontSize="24" Foreground="#FFF7F2F2"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="41" Margin="245,252,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="223" FontSize="24" Foreground="#FFF9F2F2"/>
        <Button x:Name="button_Copy" Content="Registruj se" HorizontalAlignment="Left" Height="57" Margin="247,465,0,0" VerticalAlignment="Top" Width="251" FontSize="30" Background="#FF705B5B" Foreground="White" RenderTransformOrigin="0.522,1.822" Click="button_Copy_Click"/>
        <PasswordBox x:Name="textBox2" HorizontalAlignment="Left" Height="42" Margin="245,297,0,0" VerticalAlignment="Top" Width="253"/>

    </Grid>
</Page>
