PolicijskaStanica_Projekat/App14/ProfilSluzbenogLica2.xaml

<Page
    x:Class="App14.ProfilSluzbenogLica2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="750" Height="650">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF071632" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="55" Margin="95,24,0,0" TextWrapping="Wrap" Text="Rezultat pretrage:" VerticalAlignment="Top" Width="467" FontSize="36" SelectionHighlightColor="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="44" Margin="95,94,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Width="418" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="45" Margin="95,129,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="418" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="45" Margin="95,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White">
    		<Run Text="Datum rođenja"/>
    		<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="31" Margin="95,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White" Text="Čin:"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="45" Margin="94,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White" Text="Kvalifikacije:"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="36" Margin="318,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox1_Loaded"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="35" Margin="318,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox2_Loaded"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="34" Margin="318,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox3_Loaded"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="34" Margin="318,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox4_Loaded"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="97" Margin="318,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox7_Loaded"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="46" Margin="95,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White" Text="Radna jedinica:"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="35" Margin="318,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox5_Loaded"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="32" Margin="95,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White" Text="Godine iskustva:"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="37" Margin="318,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox6_Loaded"/>
        <Button x:Name="button" Content="Vrati se na početnu" HorizontalAlignment="Left" Height="49" Margin="99,547,0,0" VerticalAlignment="Top" Width="247" Foreground="White" Background="#33AC8282" FontSize="25" Click="button_Click"/>
        <Button x:Name="button1" Content="Nova pretraga" HorizontalAlignment="Left" Height="49" Margin="392,547,0,0" VerticalAlignment="Top" Width="247" Foreground="White" Background="#33AC8282" FontSize="25" Click="button1_Click"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Height="48" Margin="95,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White" Text="Historija zadataka:"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="133" Margin="318,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox8_Loaded"/>

    </Grid>
</Page>
