PolicijskaStanica_Projekat/App14/Profil.xaml

<Page
    x:Class="App14.Profil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF071632" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="55" Margin="55,48,0,0" TextWrapping="Wrap" Text="Rezultat pretrage:" VerticalAlignment="Top" Width="467" FontSize="36" SelectionHighlightColor="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="55" Margin="55,136,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Width="418" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="55" Margin="55,177,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="418" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="55" Margin="55,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White">
    		<Run Text="Datum rođenja"/>
    		<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="55" Margin="55,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White">
        	<Run Text="Mjesto prebivališta"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="55" Margin="54,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White">
        	<Run Text="Opis krivičnih djela"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="44" Margin="338,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox1_Loaded" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="43" Margin="338,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox2_Loaded"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="41" Margin="338,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox3_Loaded"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="42" Margin="338,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox4_Loaded"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="111" Margin="338,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox7_Loaded"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="56" Margin="55,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White">
        	<Run Text="JMBG"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="42" Margin="338,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox5_Loaded"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="57" Margin="55,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White">
        	<Run Text="Broj lične karte"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="46" Margin="338,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox6_Loaded"/>
        <Button x:Name="button" Content="Vrati se na početnu" HorizontalAlignment="Left" Height="49" Margin="55,519,0,0" VerticalAlignment="Top" Width="247" Foreground="White" Background="#33AC8282" FontSize="25" Click="button_Click"/>
        <Button x:Name="button1" Content="Nova pretraga" HorizontalAlignment="Left" Height="49" Margin="348,519,0,0" VerticalAlignment="Top" Width="247" Foreground="White" Background="#33AC8282" FontSize="25" Click="button1_Click"/>
    </Grid>
</Page>
