PolicijskaStanica_Projekat/App14/UnesiKriminalca.xaml

<Page
    x:Class="App14.UnesiKriminalca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF071632" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="55" Margin="55,36,0,0" TextWrapping="Wrap" Text="Unesite novi dosije:" VerticalAlignment="Top" Width="467" FontSize="36" SelectionHighlightColor="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="55" Margin="55,145,0,0" TextWrapping="Wrap" Text="*Ime:" VerticalAlignment="Top" Width="418" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="55" Margin="55,186,0,0" TextWrapping="Wrap" Text="*Prezime:" VerticalAlignment="Top" Width="418" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="55" Margin="55,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White">
        	<Run Text="Datum rođenja"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="55" Margin="55,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White">
        	<Run Text="Mjesto prebivališta"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="55" Margin="55,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White">
        	<Run Text="*Opis krivičnih djela"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="29" Margin="338,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="28" Margin="338,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="28" Margin="338,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="29" Margin="338,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="111" Margin="338,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="56" Margin="55,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White">
        	<Run Text="JMBG"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="28" Margin="338,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="57" Margin="55,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White">
        	<Run Text="Broj lične karte"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="29" Margin="338,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <Button x:Name="button" Content="Kreiraj dosije" HorizontalAlignment="Left" Height="52" Margin="243,522,0,0" VerticalAlignment="Top" Width="198" Foreground="White" Background="#33AC8282" FontSize="25" Click="button_Click"/>

    </Grid>
</Page>
