PolicijskaStanica_Projekat/App14/UnesiPolicajca.xaml

<Page
    x:Class="App14.UnesiPolicajca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="750" Height="650">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF071632" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="32" Margin="51,109,0,0" TextWrapping="Wrap" Text="*Ime:" VerticalAlignment="Top" Width="258" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="33" Margin="51,140,0,0" TextWrapping="Wrap" Text="*Prezime:" VerticalAlignment="Top" Width="246" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="33" Margin="51,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White">
        	<Run Text="*"/>
        	<Run Text="Datum rođenja"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="33" Margin="51,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White">
        	<Run Text="*"/>
        	<Run Text="Čin:"/>
        </TextBlock>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="39" Margin="51,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White" Text="*Kvalifikacije:"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="274,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="29" Margin="274,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="29" Margin="274,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="29" Margin="274,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="65" Margin="274,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="33" Margin="51,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White">
        	<Run Text="*"/>
        	<Run Text="Radna jedinica:"/>
        </TextBlock>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="28" Margin="274,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="32" Margin="51,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White" Text="Godine iskustva:"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="28" Margin="274,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <Button x:Name="button" Content="Kreiraj profil" HorizontalAlignment="Left" Height="52" Margin="274,510,0,0" VerticalAlignment="Top" Width="198" Foreground="White" Background="#33AC8282" FontSize="25" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="55" Margin="55,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" FontSize="36" SelectionHighlightColor="{x:Null}" Foreground="White" Text="Unesite novo službeno lice:"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="94" Margin="274,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Height="42" Margin="51,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White" Text="Historija zadataka:"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="29" Margin="274,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="30" Margin="51,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="25" SelectionHighlightColor="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,1.438">
        	<Run Text="*"/>
        	<Run Text="Broj značke:"/>
        </TextBlock>
        <Button x:Name="button_Copy" Content="Nazad" HorizontalAlignment="Left" Height="52" Margin="594,512,0,0" VerticalAlignment="Top" Width="108" Foreground="White" Background="#33AC8282" FontSize="25" Click="button_Copy_Click"/>

    </Grid>
</Page>
