PolicijskaStanica_Projekat/App14/UrediKriminalca.xaml

<Page
    x:Class="App14.UrediKriminalca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="750" Height="650">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF071632" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="99" Margin="111,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Foreground="White" FontSize="36" Text="Odaberite dosije koji želite urediti"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="59" Margin="162,241,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Width="117" Foreground="White" FontSize="36"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="66" Margin="162,360,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="148" Foreground="White" FontSize="36"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="57" Margin="330,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" FontSize="30"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="56" Margin="331,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" FontSize="30"/>
        <Button x:Name="button" Content="Odaberi dosije" HorizontalAlignment="Left" Height="61" Margin="158,476,0,0" VerticalAlignment="Top" Width="229" Background="#FF7C7474" FontSize="30" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Nazad" HorizontalAlignment="Left" Height="61" Margin="467,475,0,0" VerticalAlignment="Top" Width="126" Background="#FF7C7474" FontSize="30" Click="button_Copy_Click"/>

    </Grid>
</Page>
