PolicijskaStanica_Projekat/App14/UrediKriminalca2.xaml

<Page
    x:Class="App14.UrediKriminalca2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="750" Height="650">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF071632" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="61" Margin="229,69
                   ,0,0" TextWrapping="Wrap" Text="Stari podaci:" VerticalAlignment="Top" Width="205" FontSize="22" SelectionHighlightColor="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="40" Margin="55,136,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Width="100" FontSize="17" SelectionHighlightColor="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="22" Margin="55,177,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="115" FontSize="17" SelectionHighlightColor="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="37" Margin="55,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="17" SelectionHighlightColor="{x:Null}" Foreground="White">
    		<Run Text="Datum rođenja"/>
    		<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="28" Margin="55,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="17" SelectionHighlightColor="{x:Null}" Foreground="White">
        	<Run Text="Mjesto"/>
        	<Run Text=" "/>
        	<Run Text="prebivališta"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="55" Margin="55,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="17" SelectionHighlightColor="{x:Null}" Foreground="White">
        	<Run Text="Opis krivičnih djela"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="44" Margin="229,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox1_Loaded" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" ManipulationMode="None" PreventKeyboardDisplayOnProgrammaticFocus="True" Foreground="White"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="44" Margin="229,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" SelectionHighlightColor="#FF577389" FontSize="20" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Loaded="textBox2_Loaded"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="42" Margin="229,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox3_Loaded"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="43" Margin="229,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox4_Loaded"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="111" Margin="229,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox7_Loaded"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="35" Margin="55,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="17" SelectionHighlightColor="{x:Null}" Foreground="White">
        	<Run Text="JMBG"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="43" Margin="229,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox5_Loaded"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="57" Margin="55,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="17" SelectionHighlightColor="{x:Null}" Foreground="White">
        	<Run Text="Broj lične karte"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="47" Margin="229,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" SelectionHighlightColor="#FF577389" FontSize="20" Loaded="textBox6_Loaded"/>
        <Button x:Name="button" Content="Vrati se na početnu" HorizontalAlignment="Left" Height="49" Margin="200,519,0,0" VerticalAlignment="Top" Width="247" Foreground="White" Background="#33AC8282" FontSize="25" Click="button_Click"/>
        <Button x:Name="button1" Content="Spasi promjene" HorizontalAlignment="Left" Height="49" Margin="474,519,0,0" VerticalAlignment="Top" Width="215" Foreground="White" Background="#33AC8282" FontSize="25" Click="button1_Click"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Height="61" Margin="472,69,0,0" TextWrapping="Wrap" Text="Novi podaci:" VerticalAlignment="Top" Width="205" FontSize="22" SelectionHighlightColor="{x:Null}" Foreground="White"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="32" Margin="472,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="32" Margin="472,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="32" Margin="472,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="32" Margin="472,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="111" Margin="472,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="32" Margin="472,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" SelectionHighlightColor="#FF577389" FontSize="15"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="32" Margin="472,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" SelectionHighlightColor="#FF577389" FontSize="15"/>

    </Grid>
</Page>
