PolicijskaStanica_Projekat/App14/UspjesnaRegistracija2.xaml

<Page
    x:Class="App14.UspjesnaRegistracija2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="750" Height="650">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF071632" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="206" Margin="117,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" Foreground="White" FontSize="35">
        	<Run Text="Uspješno ste se registrovali kao "/>
        	<Run Text="neslužbena"/>
        	<Run Text=" osoba. Molimo Vas da se pridržavate sljedećih pravila prilikom korištenja aplikacije:  "/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="206" Margin="117,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Foreground="White" FontSize="30">
        	<Run Text="- Aplikaciju koristiti odgovorno i profesionalno   "/>
        	<Run Text="                                      "/>
        	<Run Text="- Unosom netačnih podataka možete biti novčano kažnjeni"/>
        </TextBlock>
        <Button x:Name="button" Content="Idi na početnu" HorizontalAlignment="Left" Height="65" Margin="241,495,0,0" VerticalAlignment="Top" Width="276" Foreground="#FF111111" Background="#FF958D8D" FontSize="25" Click="button_Click"/>

    </Grid>
</Page>
