PolicijskaStanica_Projekat/App14/VidiZadatke.xaml

<Page
    x:Class="App14.VidiZadatke"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="750" Height="650">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF071632" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <SplitView HorizontalAlignment="Left" Height="235" Margin="339,149,0,0" VerticalAlignment="Top" Width="222">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
        </SplitView>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="229,15,0,0" TextWrapping="Wrap" Text="Pregled zadataka:" VerticalAlignment="Top" Height="54" Width="403" FontSize="36" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="417" Margin="79,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="583" BorderBrush="White" SelectionHighlightColor="White" Background="White" Loaded="textBox_Loaded"/>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Height="52" Margin="284,549,0,0" VerticalAlignment="Top" Width="198" Foreground="White" Background="#33AC8282" FontSize="25" Click="button_Click"/>

    </Grid>
</Page>
